body {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings: "width" 100;
    padding: 0;
    margin: 0;
}


#wrapper {
    margin-top: 10px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}


header h1 {
    font-family: "Roboto", sans-serif;
    text-align: right;
    font-size: 25px;
    margin-bottom: 5px;
}

/*
header h2 {

    font-family: "Roboto", sans-serif;
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: right;
    font-size: 20px;
    color: darkgray;
}

header h3 {

    font-family: "Roboto", sans-serif;
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: left;
    font-size: 20px;
    color: darkgray;
}

header img {
    margin-top: 50px;
    width: 100%;
}
*/

nav {
    margin-top: 50px;
    line-height: 30px;
    display: grid;
    grid-template-columns: 60% 1fr;

}

.menu1 {
    display: flex;
    background: white;
    justify-content: space-around;
    align-items: center;
}

.logo {
    text-align: left;
}

.logo img {
    width: 110px;
    height: 50px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav a:hover {
    color: darkgray;
}

section {
    margin-bottom: 30px;
    text-align: justify;
}

article p:last-child {
    margin-bottom: 80px;
}

article h3 {
    margin-bottom: 10px;
    color: darkgray;
}

footer {
    margin-top: 20px;
    min-height: 30px;
    font-size: 10px;
    font-weight: lighter;
    text-align: right;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: black;
}

.books {
    display: grid;
    grid-template-columns: repeat (12, 1fr);
    max-width: 100%;
    gap: 16px;
}

/*
.books img {
    display: block;
    width: 100%;
    height: auto;
}

.books>div {
    text-align: center;
    padding: 10px;
}
*/

.books figure {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin: 0;
}

.im {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    box-sizing: border-box;
    display: block;
}

.im1 {
    grid-column: 1/4;
    grid-row: 1/3;
}

.im2 {
    grid-column: 4/7;
    grid-row: 1/3;
}

.im3 {
    grid-column: 7/13;
    grid-row: 1/6;
}

.im4 {
    grid-column: 1/4;
    grid-row: 3/6;
}

.im5 {
    grid-column: 4/7;
    grid-row: 3/6;
}

.im6 {
    grid-column: 1/7;
    grid-row: 6/9;
}

.im7 {
    grid-column: 7/10;
    grid-row: 6/7;
}

.im8 {
    grid-column: 10/13;
    grid-row: 6/7;
}

.im9 {
    grid-column: 7/10;
    grid-row: 7/9;
}

.im10 {
    grid-column: 10/13;
    grid-row: 7/9;
}

.im11 {
    grid-column: 1/7;
    grid-row: 9/13;
}

.im12 {
    grid-column: 7/13;
    grid-row: 9/13;
}

article figure figcaption {
    margin-top: 5px;
    font-size: 12px;
}

/*table img {
    max-width: 100%;
    max-height: 100%;
}
*/

/* This is for Cell Phones  */

@media (max-width: 480px) {

    nav {
        margin: 0 auto;
        margin-bottom: 50px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0;
        line-height: 30px;
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        border-bottom: 4px solid #000;
        background: #000;
        z-index: 1000;
        color: white;
    }

    nav a {
        color: white;
    }

    h1 {
        margin-top: 50px;
    }

    #wrapper {
        margin-top: 50px;
        position: relative;
        width: 90%;
        margin: 0 auto;
        float: none;
    }

    footer {
        margin-top: 40px;
        font-size: 12px;
    }

    .books {
        grid-template-columns: auto auto;
        gap: 16px;

    }

}